<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/BatSprint/Content/fonts/themeSong.mp3</SourceFile>
  <SourceTime>2023-11-24T13:59:06-05:00</SourceTime>
  <DestFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/BatSprint/Content/bin/Windows/fonts/themeSong.xnb</DestFile>
  <DestTime>2023-12-03T14:38:16.8020429-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/BatSprint/Content/bin/Windows/fonts/themeSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>