<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/gcMayhem/BatSprint/Content/fonts/RegularFont.spritefont</SourceFile>
  <SourceTime>2023-11-24T13:56:12-05:00</SourceTime>
  <DestFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/gcMayhem/BatSprint/Content/bin/Windows/Content/fonts/RegularFont.xnb</DestFile>
  <DestTime>2023-12-10T18:05:06.2362986-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>