<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/gcMayhem - Copy/BatSprint/Content/audio/gameSong.mp3</SourceFile>
  <SourceTime>2023-12-03T16:34:52-05:00</SourceTime>
  <DestFile>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/gcMayhem - Copy/BatSprint/Content/bin/Windows/audio/gameSong.xnb</DestFile>
  <DestTime>2023-12-09T14:07:04.3598218-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Rdooley8581/OneDrive - Conestoga College/gcMayhem/gcMayhem - Copy/BatSprint/Content/bin/Windows/audio/gameSong.wma</string>
  </BuildOutput>
</PipelineBuildEvent>